<!DOCTYPE html>
<html>
<head>
	<title>FB-REACTIONS-BTN</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
<div class="wrap">
	<div class="circle">
		<img src="images/fb-like.jpg">
		<p>Like</p>
	</div>
	<div class="circle">
		<img src="images/fb-love.png">
		<p>Love</p>
	</div>
	<div class="circle">
		<img src="images/fb-haha.png">
		<p>Haha</p>
	</div>
	<div class="circle">
		<img src="images/fb-sad.png">
		<p>Sad</p>
	</div>
	<div class="circle">
		<img src="images/fb-angry.png">
		<p>Angry</p>
	</div>
	<div class="circle">
		<img src="images/fb-love.png">
		<p>Wow</p>
	</div>
</div>
</body>
</html>

<style type="text/css">
*{
	box-sizing: border-box;
}
body{
	background-color: #558CFF;
}
.wrap{
	background-color: #fff;
	width: 450px;
	height: 90px;
	border-radius: 60px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 5px 40px -20px shade(#000, 40%);
}
.circle{
	background-color: #FFDA67;
	width: 60px;
	height: 60px;
	float: left;
	border-radius: 50%;
	margin: 15px 10px 0 0;
	transition: 0.2s ease;
	transform-origin: 50% 100%;
}
.circle:hover{
		transform:scale(1.3);
		cursor: hand;
}
.circle:first-child{
	margin-left: 20px;
}
img{
	width: 100%;
}
p{
	color: #fff;
	position: absolute;
	margin-left: 6px;
	top: -30px;
	background: rgba(0,0,0,0.5);
	padding: 4px 10px;
	border-radius: 60px;
	opacity: 0;
	transition: 0.3s ease;
}
.circle:hover p{
	opacity: 1;
	font-size: 12px;
	cursor: hand;
}
#btn{
	width: 50px;
	height: 50px;
	position: absolute;
	left: 50%;
	top: 65%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-size: 18px;
	text-decoration: underline;
}
</style>